# TraceDent

./: BACKEND LINK  Contactos.md  README.md  Register.md  build.gradle  license.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/the/goats/tracedent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/goats/tracedent/: RetroInstance.kt  RetrofitService.kt  Usuario.kt
app/src/main/java/the/goats/tracedent/Api/: Clinic.kt  DefaultResponse.kt  Dentist.kt  Patient.kt  RetrofitClient.kt  Usuario.kt
app/src/main/java/the/goats/tracedent/adapter/: AppointmentAdapter.kt  DataAdapter.kt  DataViewHolder.kt  InviteAdapter.kt  MyClinicAdapter.kt  MyDentistAdapter.kt  RecruitmentsAdapter.kt
app/src/main/java/the/goats/tracedent/adapter/holder/: AppointmentHolder.kt  InviteHolder.kt  MyClinicHolder.kt  MyDentistHolder.kt  RecruitmentsHolder.kt
app/src/main/java/the/goats/tracedent/api/: ApiResponse.kt  Clinic.kt  DefaultResponse.kt  Dentist.kt  MetaDataResponse.kt  Patient.kt  Person.kt  Recruitment.kt  SusResponse.kt  UserLoginResponse.kt  UserObjectResponse.kt  Usuario.kt
app/src/main/java/the/goats/tracedent/api/Login/Request/: LoginPhase1.kt  LoginPhase2.kt  LoginRequest.kt
app/src/main/java/the/goats/tracedent/api/Login/Response/: LoginResponse.kt  LoginUserResponse.kt
app/src/main/java/the/goats/tracedent/api/OLDAPI/: Clinic.kt  DefaultResponse.kt  Dentist.kt  Patient.kt  Person.kt  Recruitment.kt  SusResponse.kt  UserLoginResponse.kt  UserObjectResponse.kt  Usuario.kt
app/src/main/java/the/goats/tracedent/api/clinic/: ClinicCreated.kt  ClinicCreation.kt  ClinicLoginIdUser.kt  ClinicRecruitDentistIdResponse.kt  ClinicRecruitDentistIdSend.kt  ClinicUpdateData.kt
app/src/main/java/the/goats/tracedent/api/dentist/: DentistCreated.kt  DentistCreation.kt  DentistLoginIdUser.kt  DentistSpecialityAdded.kt  DentistSpecialityAddition.kt  DentistUpdateData.kt
app/src/main/java/the/goats/tracedent/api/nuevoApi/: MetaDataResponse.kt  NewApiResponse.kt
app/src/main/java/the/goats/tracedent/api/patient/: PatientCreated.kt  PatientCreation.kt  PatientLoginIdUser.kt
app/src/main/java/the/goats/tracedent/api/user/: LoginPhase1.kt  LoginPhase2.kt  UserLoginPhase1.kt  UserLoginResponse.kt  UserObjectResponse.kt  UserPostLogin.kt  UserSuscription.kt  UserUpdateData.kt
app/src/main/java/the/goats/tracedent/common/: Common.kt
app/src/main/java/the/goats/tracedent/interfaces/: ApiService.kt  Communicator.kt  Comunicator.kt  Credential.kt  RetrofitService.kt
app/src/main/java/the/goats/tracedent/model/: Clinic.kt  Comment.kt  Dentist.kt  DentistSpecialities.kt  Patient.kt  Person.kt  Recruitment.kt  Schedule.kt  Speciality.kt  Test.kt  User.kt  UserPostLogin.kt  UserSuscription.kt  Usuario.kt
app/src/main/java/the/goats/tracedent/retrofit/: RetrofitClient.kt
app/src/main/java/the/goats/tracedent/room/: DataDentista.kt
app/src/main/java/the/goats/tracedent/views/: MainActivity.kt
app/src/main/java/the/goats/tracedent/views/Interface/: RetrofitService.kt
app/src/main/java/the/goats/tracedent/views/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/the/goats/tracedent/views/adapter/: MyDentistaAdapter.kt
app/src/main/java/the/goats/tracedent/views/base/: BaseActivity.kt  BaseActivity.kt.rej  BaseFragment.kt
app/src/main/java/the/goats/tracedent/views/common/: Common.kt
app/src/main/java/the/goats/tracedent/views/fragments/: APIService.kt  AppointmentDFragment.kt  AppointmentFragment.kt  BottomSheetFragment.kt  DatePickerFragment.kt  DentistaResponse.kt  ForgottenPassword1Fragment.kt  ForgottenPassword2Fragment.kt  ForgottenPassword3Fragment.kt  InfoClinicFragment.kt  InfoDentistFragment.kt  InfoPatientFragment.kt  LoginFragment.kt  MapFragment.kt  RegisterC2Fragment.kt  RegisterG0Fragment.kt  RegisterG1Fragment.kt  RegisterG2Fragment.kt  RegisterG3ClientFragment.kt  RegisterG3Fragment.kt  RegisterG4DentistFragment.kt  RegisterG4Fragment.kt  RegisterG5DentistFragment.kt  RegisterG5Fragment.kt  RegisterG6ClinicFragment.kt  RegisterG6Fragment.kt  RegisterG7Fragment.kt  RegisterG8Fragment.kt  SearchFragment.kt  Suscripcion01Fragment.kt  Suscripcion02Fragment.kt  Suscripcion03Fragment.kt  Suscripcion04Fragment.kt  UsuarioFragment.kt  ValoracionFragment.kt
app/src/main/java/the/goats/tracedent/views/model/: Dentista.kt
app/src/main/java/the/goats/tracedent/views/retrofit/: RetrofitClient.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_baseline_mark_email_read_24.xml  ic_forum.xml  ic_person.xml  ic_search.xml  ic_today.xml  ic_travel_explore.xml  key_off_24px.xml  outgoing_mail_24px.xml  search_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_layout.xml  fragment_appointment.xml  fragment_appointment_d.xml  fragment_date_picker.xml  fragment_forgotten_password1.xml  fragment_forgotten_password2.xml  fragment_forgotten_password3.xml  fragment_info_clinic.xml  fragment_info_dentist.xml  fragment_info_patient.xml  fragment_login.xml  fragment_map.xml  fragment_register_c2.xml  fragment_register_g0.xml  fragment_register_g1.xml  fragment_register_g2.xml  fragment_register_g3.xml  fragment_register_g3_client.xml  fragment_register_g4.xml  fragment_register_g4_dentist.xml  fragment_register_g5.xml  fragment_register_g5_clinic.xml  fragment_register_g5_dentist.xml  fragment_register_g6.xml  fragment_register_g6_clinic.xml  fragment_register_g7.xml  fragment_register_g8.xml  fragment_search.xml  fragment_search_for_recruitment.xml  fragment_suscripcion01.xml  fragment_suscripcion02.xml  fragment_suscripcion03.xml  fragment_suscripcion04.xml  fragment_title_reciclerview.xml  fragment_usuario.xml  fragment_valoracion.xml  fragment_view_appointment.xml  item_actual_recluitments.xml  (+7 more)
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/the/goats/tracedent/: ExampleUnitTest.kt
(+63 files in other folders)
