plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "the.goats.tracedent"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //View Binding activation
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // FIREBASE- FIREBASE - FIREBASE - FIREBASE - FIREBASE - FIREBASE - FIREBASE

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase.firebase-auth.ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // FirebaseUI is an open-source library for Android that allows you to
    // quickly connect common UI elements to Firebase APIs
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    // FIREBASE- FIREBASE - FIREBASE - FIREBASE - FIREBASE - FIREBASE - FIREBASE

}