<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.LoginFragment">

    <!-- Application Image -->
    <ImageView
        android:id="@+id/iv_loginImage"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_margin="20dp"

        android:background="#F7F7F7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/tilChangeName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/penguin" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChangeName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="Ingresar correo electronico"
        android:gravity="start"

        app:startIconDrawable="@drawable/ic_baseline_mail_24"
        android:inputType="textEmailAddress"

        app:layout_constraintTop_toBottomOf="@id/iv_loginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_IngresarContrasenaLayout"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilCorreoEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_IngresarContrasenaLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:hint="Ingresar correo electronico"
        android:gravity="start"

        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:inputType="textPassword"

        app:layout_constraintTop_toBottomOf="@id/tilChangeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_olvideMiContrasena"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_IngresarContrasenaEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Forget password -->
    <TextView
        android:id="@+id/tv_olvideMiContrasena"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"


        android:text="Olvide mi contraseña"
        android:gravity="end"
        android:textColor="#021638"

        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/btn_ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_IngresarContrasenaLayout" />

    <!-- Login button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ingresar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="Ingresar"


        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_crearUnaCuenta"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_olvideMiContrasena" />

    <!-- Create account -->
    <TextView
        android:id="@+id/tv_crearUnaCuenta"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"

        android:text="O crear una cuenta"
        android:textColor="#021638"
        android:textSize="16sp"

        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ingresar" />

</androidx.constraintlayout.widget.ConstraintLayout>